# name|host|backend_dir|compose_project|app_port|frontend_url|is_dev|lock_file
TSS|TSS.wistronlabs.com|/opt/docker/website_backend|website_backend|4000|https://tss.wistronlabs.com|0||
FRK|FRK.wistronlabs.com|/opt/docker/website_backend|website_backend|4000|https://frk.wistronlabs.com|0||
FRK_DEV|FRK.wistronlabs.com|/opt/docker/website_backend_dev|website_backend_dev|4100|https://frk.wistronlabs.com|1|/opt/docker/website_backend_dev/.ALLOW_REMOTE_DEPLOY|FRK
TSS_DEV|TSS.wistronlabs.com|/opt/docker/website_backend_dev|website_backend_dev|4100|https://tss.wistronlabs.com|1|/opt/docker/website_backend_dev/.ALLOW_REMOTE_DEPLOY|TSS
